{
  "name": "iomarkets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "lint": "eslint .",
    "db:init": "node scripts/init-db.js",
    "db:seed": "tsx scripts/import-mock-data.ts",
    "db:seed:sql": "sqlite3 ${DATABASE_PATH:-db/iomarkets.db} < db/seed.sql",
    "db:reset": "rm -f db/iomarkets.db && npm run db:init && npm run db:seed",
    "db:test": "tsx scripts/test-db.ts",
    "db:generate-seed": "tsx scripts/generate-seed-sql.ts",
    "db:export": "tsx scripts/export-db-to-seed.ts",
    "db:add-holiday-terrace": "tsx scripts/add-holiday-terrace.ts",
    "rag:index": "tsx scripts/index-investment-documents.ts",
    "rag:status": "tsx scripts/check-indexing-status.ts",
    "genai:index-deal-51": "tsx scripts/index-deal-51-genai.ts",
    "genai:index-deal-51-ragstore": "tsx scripts/index-deal-51-ragstore.ts",
    "genai:index-deal-51-hybrid": "tsx scripts/index-deal-51-hybrid.ts",
    "genai:test-deal-51": "tsx scripts/test-deal-51-chat.ts",
    "genai:test-deal-51-ragstore": "tsx scripts/test-deal-51-ragstore.ts"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.53.0",
    "@google-cloud/discoveryengine": "^2.5.1",
    "@google-cloud/documentai": "^9.5.0",
    "@google-cloud/storage": "^7.17.2",
    "@google/genai": "^1.26.0",
    "@react-router/node": "^7.9.4",
    "@react-router/serve": "^7.9.4",
    "better-sqlite3": "^12.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.546.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.4",
    "react-router-dom": "^7.9.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@flydotio/dockerfile": "^0.7.10",
    "@react-router/dev": "^7.9.4",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
